html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family:  'Red Hat Display';
    font-size: 16px;
    font-weight: 900;
    line-height: 1.4;
    letter-spacing: 0.4px;
}

body {
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-position: 50% 0px;
    display: flex;
    justify-content: center;
    background-color: hsl(225, 100%, 94%);
}




h1 {
    font-weight: 900;
    margin-top: 30px;
}

p {
    color: hsl(224, 23%, 55%)
}

a {
    text-decoration: none;
}

section {
    width: 450px;
    background-color: white;
    align-self: center;
    border-radius: 15px;
    text-align: center;
}

#big_logo {
    border-radius: 15px 15px 0px 0px;
}

#description {
    width: 300px;
    margin-left: 75px;
}

#plan_box {
    display: grid;
    grid-template-columns: 70px auto 70px;
    grid-template-rows: 35px 35px;
    width: 350px;
    background-color: hsl(225, 100%, 98%);
    border-radius: 8px;
    margin-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;

}

#plan_box > img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
}

#plan_box > a {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    margin-right: 10px;
    margin-top: 21px;
    text-decoration: underline;
}

#plan_box > a:visited {
    color: hsl(245, 75%, 52%);
}

#plan_box > a:hover {
    text-decoration: none;
    opacity: 0.7;
}

#plan_box > h2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: left;
    margin-top: 14px;
    font-weight: 700;
    font-size: 1em;
}

#plan_box > p {
    grid-column: 2/ 3;
    grid-row: 2 / 3;
    text-align: left;
    margin-top: 3px;
    margin-left: 5px;
}

#pay_button {
    width: 350px;
    margin-left: 50px;
    border-radius: 8px;
    background-color: hsl(245, 75%, 52%);
    margin-top: 50px;
    box-shadow: 1px 24px 13px 9px rgba(8,4,4,0.06);
    -webkit-box-shadow: 1px 24px 13px 9px rgba(8,4,4,0.06);
    -moz-box-shadow: 1px 24px 13px 9px rgba(8,4,4,0.06);
}

#pay_button:hover {
    opacity: 0.7;
}

#pay_button > p {
    padding: 10px;
    color: white;
}

#cancel_button {
    margin-top: 30px;
    margin-bottom: 60px;
}

#cancel_button > a {
    text-decoration: none;
}

#cancel_button > a > p:hover {
    color: hsl(223, 47%, 23%);
}

.attribution {
    position: fixed;
    bottom: 1px;
}



@media screen and (max-width: 375px) {
    body {
        background-image: url(images/pattern-background-mobile.svg);
        background-color: red;
    }

    section {
        width: 350px;
    }

    #big_logo {
        width: 350px;
    }
    #description {
        width: 300px;
        margin-left: 25px;
    }

    #plan_box {
        display: grid;
        grid-template-columns: 70px 160px 70px;
        width: 300px;
        margin-left: 25px;
    }

    #pay_button {
        width: 300px;
        margin-left: 25px;
    }

}